// Default breakpoints
$break-max-mobile: 767px
$break-tablet: 1023px
$break-tablet-landscape: 1024px
$break-min-desktop: 1199px
$break-medium-desktop: 1366px
$break-large-desktop: 1600px

$break-max-height-mobile: 500px

$break-orientation-portrait: portrait
$break-orientation-landscape: landscape
