// Colors
$color-primary:   #141416
$color-white: #ffffff
$color-gray: #272727

// Fonts
$font-extraBold: "Sen-ExtraBold", Arial, Helvetica, sans-serif
$font-bold:      "Sen-Bold", Arial, Helvetica, sans-serif
$font-semiBold:  "Sen-SemiBold", Arial, Helvetica, sans-serif
$font-medium:    "Sen-Medium", Arial, Helvetica, sans-serif
$font-regular:   "Sen-Regular", Arial, Helvetica, sans-serif
$font-variable:  "Sen-Variable", Arial, Helvetica, sans-serif
