.sct-banner
  background: url("../img/filler.png") center center/cover
  background: $color-primary

  .banner
    width: 100%
    height: 100vh
    z-index: 1
    background-color: $color-gray

  .block
    position: absolute
    top: 50vh
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    flex-direction: column
    z-index: 3
    margin-bottom: 15px
    width: clamp(280px, vwCalcDesktop(785), 785px)

    .box-resume
      background-color: $color-gray
      padding: 2px
      border-radius: 50%
      display: flex
      align-items: flex-start
      justify-content: flex-start
      margin-bottom: 15px
      position: relative

      .img-profile
        width: clamp(150px, vwCalcDesktop(200), 200px)
        border-radius: 50%

      .content
        max-height: 0
        max-width: 0
        overflow: hidden
        opacity: 0

        p
          margin: 0
        
    .box-personal
      .icons 
        display: flex
        justify-content: center
        gap: 10px

        a
          transition: all .3s  ease-in-out
          
          &:hover
            transform: scale(1.1)

          svg
            width: 28px
            height: 28px
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(160deg) brightness(102%) contrast(104%)

  .resume 
    height: 100vh
    width: 100%
    backdrop-filter: blur(5px)
    position: relative
    z-index: 1
    pointer-events: none
    
    &::after 
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 10%
      background: rgb(20,20,22)
      background: linear-gradient(180deg, rgba(20,20,22,0) 0%, rgba(20,20,22,1) 100%)
    
    .scrollDown
      position: absolute
      left: 0
      top: -30px
      display: flex
      flex-direction: column
      align-items: center
      cursor: pointer
      transform: translateY(-100%)
      pointer-events: all

      p
        font-size: 0.8rem
        margin-bottom: 1em
        rotate: -90deg
        animation: scrollAnimateText 2s infinite ease-in-out

      svg
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(160deg) brightness(102%) contrast(104%)
        width: clamp(10px, vwCalcDesktop(25), 25px)
        margin-top: 20px
        animation: scrollAnimateArrow 2s infinite ease-in-out

        @keyframes scrollAnimateArrow 
          0%, 100% 
            transform: translateY(0)
          
          50% 
            transform: translateY(50%)

        @keyframes scrollAnimateText 
          0%, 100% 
            opacity: 1
          
          50% 
            opacity: 0.6
