@font-face  
  font-family: "Sen-ExtraBold"
  src: url("../fonts/Sen/Sen-ExtraBold.ttf") format("truetype")
  font-style: normal
  font-display: swap
  
@font-face
  font-family: "Sen-Bold"
  src: url("../fonts/Sen/Sen-Bold.ttf") format("truetype")
  font-style: normal
  font-display: swap

@font-face
  font-family: "Sen-SemiBold"
  src: url("../fonts/Sen/Sen-SemiBold.ttf") format("truetype")
  font-style: normal
  font-display: swap

@font-face
  font-family: "Sen-Medium"
  src: url("../fonts/Sen/Sen-Medium.ttf") format("truetype")
  font-style: normal
  font-display: swap

@font-face
  font-family: "Sen-Regular"
  src: url("../fonts/Sen/Sen-Regular.ttf") format("truetype")
  font-style: normal
  font-display: swap

@font-face
  font-family: "Sen-Variable"
  src: url("../fonts/Sen/Sen-VariableFont_wght.ttf") format("truetype")
  font-style: normal
  font-display: swap
